<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>カルーセル2</title>
</head>
<body>

<!-- CSS -->
<style>
* {
    margin: 0;
    padding: 0;
}
.viewArea {
    width: 500px;
    height: 280px;
    margin: 50px auto;
    overflow: hidden;
}
.imgs {
    width: 10000px;
}
.carousel-item {
    list-style-type: none;
    float: left;
}
.carousel-move {
    width: 10000px;
    -webkit-transition: transform 300ms ease-out;
    transition: transform 300ms ease-out;
}
.controlArea {
    width: 95px;
    height: 100px;
    margin: 0 auto;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}
.control {
    list-style-type: none;
    cursor: pointer;
}
.control:after {
    content: "○";
}
.current:after {
    content: "◉";
}
.prev {
    position: absolute;
    top: 160px;
    left: 280px;
    font-size: 40px;
    cursor: pointer;
}
.next {
    position: absolute;
    top: 160px;
    right: 280px;
    font-size: 40px;
    cursor: pointer;
}
</style>
<!-- /CSS -->

<!-- JavaScript -->
<script>
var imgs, imgLi, wait, move, cntr, elem;
var i = 0;
;(function(window) {

    function init() {
        imgs = document.getElementById('js-carousel');
        imgLi = document.getElementsByClassName('js-carousel-item');
        addControlElement();
        setCarouselEvent(imgLi.length, 0);
        document.getElementById('prev').onclick = function() {
            clickPrev();
        };
        document.getElementById('next').onclick = function() {
            clickNext();
        };
    }

    function addControlElement() {
        cntr = document.getElementById('js-page-control');
        for(var i = 0; i <= imgLi.length-1; i++) {
            elem = document.createElement('li'); 
            elem.className = "control circle"+[i];
            cntr.appendChild(elem);
        }
        // pagecontrolをクリックした時
        var clickElement = document.getElementById("js-page-control");
        clickElement.addEventListener("click", function(event) {
            var $eventClass = event.target.className;
            var eventClass = Number($eventClass.slice(14,15));
            if(eventClass == 0) {
                imgs.style.webkitTransform = 'translateX('+ 0 +'px)';
                for(var n = 0; n <= imgLi.length-1; n++) {
                    cntr.children[n].classList.remove('current');
                }
                cntr.children[0].classList.add('current');
            } else {
                imgs.style.webkitTransform = 'translateX('+ -(500 * eventClass) +'px)';
                for(var n = 0; n <= imgLi.length-1; n++) {
                    cntr.children[n].classList.remove('current');
                }
                cntr.children[eventClass].classList.add('current');
            }
        },false);
    }

    function setCarouselEvent(max, i) {
        wait = imgs.getAttribute('data-carousel-wait') || 5000;
        if(i === max) {
            i = 0;
            cntr.children[0].classList.remove('current');
        }
        if(i <= max) {
            imgs.style.webkitTransform = 'translateX('+ -(500 * i) +'px)';
            cntr.children[i].classList.add('current');
            setTimeout(function() {
                for(var r = 0; r <= imgLi.length-1; r++){
                    cntr.children[r].classList.remove('current');
                }
                setCarouselEvent(max, ++i);
            }, Number(wait));
        }
    }

    addEventListener('DOMContentLoaded', function() {
        init();
    });

})(window);

function clickPrev() {
    for(var n = 0; n <= imgLi.length-1; n++) {
        cntr.children[n].classList.remove('current');
    }
    if(i === 0) {
        i = 4;
    }
    if(i <= imgLi.length-1) {
        --i;
        imgs.style.webkitTransform = 'translateX('+ -(500 * i) +'px)';
    } else {
        i = imgLi.length-1;
        imgs.style.webkitTransform = 'translateX('+ -(imgLi.length-1) * 500 +'px)';
    }
    cntr.children[i].classList.add('current');
}

function clickNext() {
    for(var n = 0; n <= imgLi.length-1; n++) {
        cntr.children[n].classList.remove('current');
    }
    if(i < imgLi.length-1) {
        ++i;
        imgs.style.webkitTransform = 'translateX('+ -(500 * i) +'px)';
    } else {
        i = 0;
        imgs.style.webkitTransform = 'translateX('+ 0 +'px)'; 
    }
    cntr.children[i].classList.add('current');
}
</script>
<!--/JavaScript-->

    <div class="viewArea">
        <ul id="js-carousel" class="carousel-move" data-carousel-wait="5000" data-index="0">
            <li class="carousel-item js-carousel-item"><img src="img/haro1.jpg" width="500" height="280" alt=""></li>
            <li class="carousel-item js-carousel-item"><img src="img/haro2.jpg" width="500" height="280" alt=""></li>
            <li class="carousel-item js-carousel-item"><img src="img/haro3.jpg" width="500" height="280" alt=""></li>
            <li class="carousel-item js-carousel-item"><img src="img/haro4.jpg" width="500" height="280" alt=""></li>
        </ul>
    </div>
    <ul class="controlArea" id="js-page-control">
    </ul>
    <div class="btnArea">
        <button id="prev" class="prev">＜</button>
        <button id="next" class="next">＞</button>
    </div>
</body>
</html>